<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{

            height: 100px;
            width: 100px;
            background-color: red;
            color: white;
            animation: anim1 5s;
        }

        /* .box:hover{

            background-color: black;
            color: aliceblue;
        } */

         @keyframes anim1 {

            /* from{

                margin-left: 0;

            }to{

                margin-left: 10rem;
                background-color: red;
                color: white;
            } */
            
        

        0%{
            margin-left:0;
            margin-top: 0;
        }

        25%{
            margin-left:20rem;
            margin-top: 0;
            background-color: yellow;
            color: aliceblue;
            rotate: 50deg;

        }

        50%{
            margin-left:30rem;
            margin-top: 20rem;
            background-color: green;
            color: aliceblue;
            rotate: 150deg;
        }

        75%{
            margin-left:0;
            margin-top: 20rem;
            background-color: rgb(236, 36, 146);
            color: aliceblue;
            rotate: 200deg;
        }

        100%{
            margin-left:0;
            margin-top: 0;
        }
    }
    </style>
</head>
<body>
    
    <div class="box">Box</div>
</body>
</html>